<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierQuotationHistory"
    android:background="@drawable/back"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="200px"
                    android:layout_height="150px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:text="Close"
                    android:textSize="15dp"
                    android:padding="0px"
                    android:textColor="@color/white"

                    android:backgroundTint="#eb2f0e"
                    >

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quotation History"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#80dedede"

                android:layout_marginTop="25dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item :"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chili Pieces"
                        android:textSize="22dp"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.200.00/Kg"
                        android:textSize="22dp"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity :"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50Kg"
                    android:textSize="22dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />




            </LinearLayout>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="160px"
                    android:backgroundTint="#eb2f0e"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="45px"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    android:layout_marginTop="0px"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center">

                </Button>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#80dedede"

                android:layout_marginTop="25dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item :"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chili Pieces"
                        android:textSize="22dp"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.200.00/Kg"
                        android:textSize="22dp"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity :"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50Kg"
                    android:textSize="22dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />




            </LinearLayout>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="160px"
                    android:backgroundTint="#eb2f0e"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="45px"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    android:layout_marginTop="0px"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center">

                </Button>




            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80dedede"

            android:layout_marginTop="25dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item :"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chili Pieces"
                    android:textSize="22dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.200.00/Kg"
                    android:textSize="22dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:textSize="22dp"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50Kg"
                android:textSize="22dp"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />




        </LinearLayout>
            <Button
                android:layout_width="250dp"
                android:layout_height="160px"
                android:backgroundTint="#eb2f0e"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="45px"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:layout_marginTop="0px"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center">

            </Button>




        </LinearLayout>





        </LinearLayout>












    </ScrollView>



</LinearLayout>