<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">

        </ImageView>
         <Button
             android:layout_width="300dp"
             android:layout_height="70dp"
             android:layout_gravity="center"
             android:backgroundTint="#80dedede"
             android:text="Product"
             android:textColor="#000000"></Button>

        <Button
            android:id="@+id/addQbtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#80dedede"
            android:text="Add Sales Quatations"
            android:textColor="#000000"></Button>

        <Button
            android:id="@+id/qHistorybtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#80dedede"
            android:text="Sales Quatations History"
            android:textColor="#000000"></Button>

        <Button
            android:id="@+id/qRequestbtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#80dedede"
            android:text="Quotations Requests"
            android:textColor="#000000"></Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#80dedede"
            android:text="Inquiry"
            android:textColor="#000000"></Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#80dedede"
            android:text="Profile"
            android:textColor="#000000"></Button>


    </LinearLayout>

   </ScrollView>



</LinearLayout>